<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="/Imagens/logo-involusite-simplificada.jpg" type="image/x-icon">
    <meta name="google-site-verification" content="E-6KN0TYBf3wyPFIY_OfCBMpUqvDn-wddq1Vt8T5kWA" />
    <link rel="stylesheet" href="/CSS/styleResponsivo.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX93HY31V5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZX93HY31V5');
    </script>
    <title>Projetos</title>
</head>

<body onload="carregarProjetos()">
    <header class="navegador">
        <nav>
            <ul>
                <li>
                    <a href="/index.html">
                        <span class="icone"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="texto">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icone"><ion-icon name="trending-up-outline"></ion-icon></ion-icon></span>
                        <span class="texto">Desempenho</span>
                    </a>
                </li>
                <li class="ativado">
                    <a href="#">
                        <span class="icone"><ion-icon name="document-outline"></ion-icon></ion-icon></span>
                        <span class="texto">Sites</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icone"><ion-icon name="business-outline"></ion-icon></ion-icon></span>
                        <span class="texto">Sobre</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>   
    <section class="projetos">
        <div class="degrade"><h1>Modelos de Sites Construidos Por Mim</h1></div> 
        <p class="aviso">Esse layouts são apenas exemplos de sites que eu já construi, caso sejá preciso nós podemos
            criar um outro totalmente do zero e com sua cara</p>
        <div id="container">
            <div class="fechar" onclick="desativar()"></div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <script>
        const todosElementos = document.querySelectorAll('nav ul li')

function ativador() {
    todosElementos.forEach((e) => {
        e.classList.remove('ativado')
        this.classList.add('ativado')
    })

}

todosElementos.forEach((e) => {
   e.addEventListener('click', ativador)
})
    </script>
    <script src="/JavaScript/site/carregar-projetos.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>